# aviationFX

./: .gitignore  pom.xml
src/main/java/org/n52/aviation/aviationfx/: EventBusInstance.java  FXMLController.java  MainApp.java  MainController.java  XmlBeansHelper.java
src/main/java/org/n52/aviation/aviationfx/coding/: Airspace.java  AirspaceDecoder.java  FlightDecoder.java  SubscribeEncoder.java  XmlBeansDecoder.java
src/main/java/org/n52/aviation/aviationfx/consume/: AmqpConnectionCreationFailedException.java  AmqpConsumer.java  AmqpCreationFailedException.java  NewMessageEvent.java
src/main/java/org/n52/aviation/aviationfx/maps/: GMapsMapComponent.java  MapComponent.java
src/main/java/org/n52/aviation/aviationfx/model/: Airspace.java  Credentials.java  DeliveryMethod.java  Flight.java  Polygon.java  Position.java  PubSubService.java  Publication.java  Route.java  SubscriptionEvent.java
src/main/java/org/n52/aviation/aviationfx/spring/: Constructable.java  CustomObjectMapper.java  Destroyable.java  ExceptionHandlerImpl.java  LifecycleBeanPostProcessor.java  RequestUtils.java  ResourcesController.java  WebSocketPublisher.java
src/main/java/org/n52/aviation/aviationfx/subscribe/: Authentication.java  NewSubscriptionEvent.java  SubscribeController.java  SubscribeFailedEvent.java  SubscribeFailedException.java  SubscribeOptions.java  SubscriptionProperties.java
src/main/resources/: logback.xml  test-flight.xml
src/main/resources/fxml/: NewSubscription.fxml  Scene.fxml
src/main/resources/html/: map.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-service.xml
src/main/webapp/ui/: index.html  ws-test.html
src/main/webapp/ui/css/: angular-material-1.0.8.css  angular-material.min.css  style.css
src/main/webapp/ui/doc/: .gitignore  api-documentation.md  create-overall-doc.js  delete.md  export.md  import.md  introduction.md  jobStatus.md  stylesheets.md
src/main/webapp/ui/js/: app.js
src/main/webapp/ui/js/controller/: mapController.js  menuController.js  newSubscriptionController.js  subscriptionService.js  toastController.js
src/main/webapp/ui/js/lib/: angular-leaflet-popup-0.1.2.js  leaflet-Marker.Rotate.0.7.7.js  ui-leaflet-1.0.1.min.js
src/main/webapp/ui/templates/: home.html  menu.html  newsubscription.tmpl.html
src/test/java/org/n52/aviation/aviationfx/coding/: AirspaceDecoderTest.java  FlightDecoderTest.java  SubscribeEncoderTest.java
src/test/resources/: spatial-fes.xml  test-flight.xml  test-flight2.xml  test-saa.xml
